# CARZP4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FetchJokeTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeRetriever.java  MainFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/builditbigger/jokes/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
jokes_provider/src/main/java/com/example/: Joker.java
jokes_provider/src/main/java/com/jokerlibrary/: Joker.java
jokesdisplayer/: build.gradle
jokesdisplayer/src/androidTest/java/com/example/jokesdisplayer/: ApplicationTest.java
jokesdisplayer/src/main/: AndroidManifest.xml
jokesdisplayer/src/main/java/com/example/jokesdisplayer/: JokeActivity.java  JokeActivityFragment.java
jokesdisplayer/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokesdisplayer/src/main/res/values/: strings.xml
