apply plugin: 'com.android.application'

apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // V2: Add the new Endpoints Framework plugin dependencies
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "minApi"
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            dimension "minApi"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            dimension "minApi"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
//    freeCompile 'com.google.android.gms:play-services:11.6.2'
    freeImplementation 'com.google.android.gms:play-services-ads:11.8.0'
    compile project(":jokesdisplayer")
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
}
